{
  "name": "sable",
  "version": "1.0.0",
  "private": true,
  "description": "Sable - AI-powered Operating System Layer",
  "scripts": {
    "dev": "turbo dev",
    "dev:desktop": "turbo dev --filter=@sable/desktop",
    "dev:web": "turbo dev --filter=@sable/web",
    "dev:api": "turbo dev --filter=@sable/api",
    "build": "turbo build",
    "build:packages": "turbo build --filter=./packages/*",
    "build:desktop": "turbo build --filter=@sable/desktop",
    "build:web": "turbo build --filter=@sable/web",
    "build:api": "turbo build --filter=@sable/api",
    "type-check": "turbo type-check",
    "lint": "turbo lint",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "rimraf": "^5.0.5",
    "turbo": "^2.3.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/node": "^5.5.16",
    "groq-sdk": "^0.3.2",
    "hono": "^4.6.14"
  }
}
